---
services: docker

env:
  - distro: centos7
  - distro: fedora27
  - distro: ubuntu1804
  - distro: ubuntu1604
  - distro: debian9

script:
  # Configure test script so we can run extra tests after playbook is run.
  - export container_id=$(date +%s)
  - export cleanup=false

  # Download test shim.
  - wget -O ${PWD}/tests/test.sh https://gist.githubusercontent.com/geerlingguy/73ef1e5ee45d8694570f334be385e181/raw/
  - chmod +x ${PWD}/tests/test.sh

  # Run tests.
  - ${PWD}/tests/test.sh

  # Ensure code is installed.
  - docker exec --tty ${container_id} env TERM=xterm which code
  # Ensure the extensions specified in test.yml are installed for test_user1
  #  I toyed with some for loops here but they did not work as expected...
  - docker exec --tty ${container_id} env TERM=xterm sudo --user test_user1 -H code --install-extension vscoss.vscode-ansible
  - docker exec --tty ${container_id} env TERM=xterm sudo --user test_user1 -H code --install-extension stayfool.vscode-asciidoc
  - docker exec --tty ${container_id} env TERM=xterm sudo --user test_user1 -H code --install-extension dbankier.vscode-instant-markdown
  - docker exec --tty ${container_id} env TERM=xterm sudo --user test_user1 -H code --install-extension wholroyd.jinja
  - docker exec --tty ${container_id} env TERM=xterm sudo --user test_user1 -H code --install-extension DavidAnson.vscode-markdownlint
  - docker exec --tty ${container_id} env TERM=xterm sudo --user test_user1 -H code --install-extension ms-python.python
  - docker exec --tty ${container_id} env TERM=xterm sudo --user test_user1 -H code --install-extension AndrsDC.base16-themes
  # Ensure the settings specified in test.yml are in place for test_user1
  #  I toyed with some for loops here but they did not work as expected...
  - docker exec --tty ${container_id} env TERM=xterm stat /home/test_user1/.config/Code/User/settings.json
  - docker exec --tty ${container_id} env TERM=xterm grep ruler /home/test_user1/.config/Code/User/settings.json
  - docker exec --tty ${container_id} env TERM=xterm grep Whitespace /home/test_user1/.config/Code/User/settings.json
  - docker exec --tty ${container_id} env TERM=xterm grep association /home/test_user1/.config/Code/User/settings.json

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/